<!DOCTYPE html>
<html lang="ru">
<head>
    <link href={{url_for('static', filename='floating-labels.css' )}}>
    <link rel="stylesheet" type="text/css" href={{url_for('static', filename='bootstrap.min.css' )}}>
    <meta charset="UTF-8">
    <style type="text/css">
   .block1 {
    font-size: 120%;
    #font-family: Verdana;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    background: white;
    text-align: center;
   }
   .footer {
    font-size: 60%;
    #font-family: Arial;
    #font-color: gray;
    padding-top: 10px;
    margin-left: 350px;
   }

   h1 {
   text-align: center;
   #font-family: arial;
   font-size: 150%;
   }

   h3 {
   text-align: center;
   }

   .button
   {
   font-size: 150%;
   height: 50px;
   min-width: 80px;
   }
   .pictobutton
   {
   height: 30px;
   width: 30px;
   }

    </style>

    <title>{% block title %}{% endblock %} - Должник</title>
</head>
<body>

<table cellpadding="15" border="0" rules="cols">
    <tr>
        <td valign="top">
            <nav>
                <h2 align="center"><a href="{{url_for('main')}}">Главная</a></h2>
                <hr>
                <table cellpadding="5" border="0" rules="rows">
                    {% for budget in g.saved_budgets %}
                    <tr>
                        <td valign="top" align="center">
                            <a href="{{url_for('print_budget', budget_file=budget)}}"
                               title="Посмотреть отчёт">{{budget[:-4]}}</a><br>

                            <a href="{{url_for('edit_budget', budget_file=budget)}}" title="Редактировать">
                                <img src={{url_for('static', filename='edit.png' )}} alt="Редактировать" border="0"
                                     class="pictobutton"></a>

                            <a href="{{url_for('delete_budget', budget_file=budget)}}" title="Удалить"
                               class="confirm-required" message="Удалить бюджет &quot;{{budget}}&quot;?">
                                <img src={{url_for('static', filename='cross.png' )}} alt="Удалить" border="0"
                                     class="pictobutton"></a>

                            <a href="{{url_for('copy_budget', budget_file=budget)}}" title="Создать копию"
                               class="confirm-required" message="Создать копию бюджета &quot;{{budget}}&quot;?">
                                <img src={{url_for('static', filename='cpy.png' )}} alt="Создать копию" border="0"
                                     class="pictobutton"></a>

                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </nav>
        </td>
        <td valign="top">
            {% block header %}{% endblock %}
            {% block content %}{% endblock %}
        </td>
    </tr>
</table>
<div class="footer">
    by ukrop-slam_v. 2019
</div>
<script src="{{url_for('static', filename='confirmBudgetAction.js')}}">
</script>
</body>
</html>